<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Sveta Roop Weather Girl</title>
     <style>
            body {
            background-image: url("https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-weather/draw1.webp") !important;
            background-size:cover
            }

            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color: #dddddd;
            }

            #weather {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
        </style>
</head>
<body style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-weather/draw1.webp')">

<section class="vh-100" style="background-color: #f5f6f7;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-10 col-lg-8 col-xl-6">

        <div class="card bg-dark text-white" style="border-radius: 40px;" >
          <div class="bg-image" style="border-radius: 60px; opacity: 0.5;">
            <div class="mask" style="background-color: rgba(190, 216, 232, .5);"></div>
          </div>


    <h1 style="text-align:center"> Forecast For 7 Days For {{city.capitalize()}} </h1>
        <table>
            <tr>
                <th>Date</th>
                <th>Day Temperature</th>
                <th>Night Temperature</th>
                <th>Humidity</th>

            </tr>
            {% for key,value in daily_temp.items() %}
                <tr>
                    <td>{{ value.date }}</td>
                    <td>{{ value.max_temp }}°C</td>
                    <td>{{ value.min_temp }}°C</td>
                    <td>{{ value.humidity }}%</td>

                </tr>
            {% endfor %}
        </table>


          </div>
        </div>

      </div>
    </div>
  </div>

</section>

</body>
</html>


